[
 ;; Competitor
 {:db/id #db/id[:db.part/db]
  :db/ident :competitor/user-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A competitor's user-name for the community."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :competitor/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A competitor's email address."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :competitor/psn-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A competitor's PSN screen name."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :competitor/elo
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A competitor's ELO score."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :competitor/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A competitor's password."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :competitor/roles
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A competitors roles."
  :db.install/_attribute :db.part/db}

 [:db/add #db/id[:db.part/user] :db/ident :competitor.roles/user]

 [:db/add #db/id[:db.part/user] :db/ident :competitor.roles/admin]

 ]
